<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible">
  <link rel="icon" type="image/png" href="/assets/favicon-32x32.png">
  <title>Predicción Riesgos de Incendios Forestales</title>
</head>
<body>
  <h1>Predicción Riesgos de Incendios Forestales</h1>
  <div>
    <label for="coordinates">Introducir Coordenadas:</label>
    <input type="text" id="coordinates" placeholder="Latitud, Longitud">
    <button id="predictBtn">Predecir</button>
  </div>
  <br>
  <div>Resultado:</div>
  <br>
  <div id="result"></div>

  <!-- Include TensorFlow.js library -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.9.0/dist/tf.min.js"></script>
  <!-- Load the JavaScript code -->
  <script src="app.js"></script>
</body>
</html>
